# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
absl-py                   0.11.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
audioread                 2.1.9                    pypi_0    pypi
ca-certificates           2020.12.5            ha878542_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.1                    pypi_0    pypi
certifi                   2020.12.5        py36h5fab9bb_1    conda-forge
cffi                      1.14.4                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
cloudpickle               1.6.0                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
edgel3                    0.2.1                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
google-auth               1.24.0                   pypi_0    pypi
google-auth-oauthlib      0.4.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.34.1                   pypi_0    pypi
h5py                      2.7.0                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
imageio-ffmpeg            0.4.4                    pypi_0    pypi
importlib-metadata        3.4.0                    pypi_0    pypi
joblib                    1.0.0                    pypi_0    pypi
kapre                     0.1.4                    pypi_0    pypi
keras                     2.2.5                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-nightly             2.5.0.dev2021032900          pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libflac                   1.3.3                h9c3ff4c_1    conda-forge
libgcc-ng                 9.3.0               h2828fa1_19    conda-forge
libgomp                   9.3.0               h2828fa1_19    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
librosa                   0.6.3                    pypi_0    pypi
libsndfile                1.0.31               h9c3ff4c_1    conda-forge
libstdcxx-ng              9.3.0               h6de172a_19    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
llvmlite                  0.31.0                   pypi_0    pypi
markdown                  3.3.3                    pypi_0    pypi
matplotlib                2.2.3                    pypi_0    pypi
moviepy                   2.0.0.dev2               pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
networkx                  2.5.1                    pypi_0    pypi
numba                     0.48.0                   pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
openl3                    0.3.1                    pypi_0    pypi
openssl                   1.1.1k               h7f98852_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pillow                    8.2.0                    pypi_0    pypi
pip                       20.3.3           py36h06a4308_0  
protobuf                  3.14.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pyaudio                   0.2.11                   pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pysoundfile               0.9.0.post1              pypi_0    pypi
python                    3.6.12               hcff3b4d_2  
python-dateutil           2.8.1                    pypi_0    pypi
python_abi                3.6                     1_cp36m    conda-forge
pytz                      2020.5                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.0                  h7b6447c_0  
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
resampy                   0.2.2                    pypi_0    pypi
rsa                       4.7                      pypi_0    pypi
scikit-image              0.14.5                   pypi_0    pypi
scikit-learn              0.24.0                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
setuptools                51.3.3           py36h06a4308_4  
six                       1.15.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
soundfile                 0.9.0                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
tensorboard               2.5.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.0                    pypi_0    pypi
tensorflow                2.5.0                    pypi_0    pypi
tensorflow-estimator      2.5.0                    pypi_0    pypi
tensorflow-gpu            1.14.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
torch                     1.8.1                    pypi_0    pypi
torchvision               0.9.1                    pypi_0    pypi
tqdm                      4.28.1                   pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.2                   pypi_0    pypi
wave                      0.0.2                    pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zipp                      3.4.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3 