# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
absl-py                   0.7.1                    pypi_0    pypi
asn1crypto                0.24.0                   pypi_0    pypi
astor                     0.7.1                    pypi_0    pypi
blessings                 1.7                      pypi_0    pypi
boto                      2.49.0                   pypi_0    pypi
boto3                     1.9.111                  pypi_0    pypi
botocore                  1.12.112                 pypi_0    pypi
bz2file                   0.98                     pypi_0    pypi
ca-certificates           2021.1.19            h06a4308_1
certifi                   2019.6.16                pypi_0    pypi
cffi                      1.12.2                   pypi_0    pypi
chardet                   3.0.4                    pypi_0    pypi
click                     7.0                      pypi_0    pypi
common-cmplr-lib-rt       2021.2.0                 pypi_0    pypi
common-cmplr-lic-rt       2021.2.0                 pypi_0    pypi
cryptography              2.6.1                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
docutils                  0.14                     pypi_0    pypi
dpcpp-cpp-rt              2021.2.0                 pypi_0    pypi
et-xmlfile                1.0.1                    pypi_0    pypi
flask                     1.0.2                    pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
gensim                    3.4.0                    pypi_0    pypi
gpustat                   0.5.0                    pypi_0    pypi
grpcio                    1.16.1                   pypi_0    pypi
h5py                      2.9.0                    pypi_0    pypi
idna                      2.8                      pypi_0    pypi
imbalanced-learn          0.4.3                    pypi_0    pypi
intel-openmp              2021.2.0                 pypi_0    pypi
itsdangerous              1.1.0                    pypi_0    pypi
jdcal                     1.4.1                    pypi_0    pypi
jieba                     0.39                     pypi_0    pypi
jinja2                    2.10.1                   pypi_0    pypi
jmespath                  0.9.4                    pypi_0    pypi
keras                     2.4.3                    pypi_0    pypi
keras-applications        1.0.7                    pypi_0    pypi
keras-preprocessing       1.0.9                    pypi_0    pypi
kiwisolver                1.0.1                    pypi_0    pypi
langdetect                1.0.9                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7
libffi                    3.3                  he6710b0_2
libgcc-ng                 9.1.0                hdf63c60_0
libstdcxx-ng              9.1.0                hdf63c60_0
markdown                  2.6.11                   pypi_0    pypi
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.0.3                    pypi_0    pypi
mkl                       2021.2.0                 pypi_0    pypi
mkl-fft                   1.3.0                    pypi_0    pypi
mkl-random                1.2.1                    pypi_0    pypi
mock                      3.0.5                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1
nltk                      3.4.1                    pypi_0    pypi
numpy                     1.16.2                   pypi_0    pypi
nvidia-ml-py3             7.352.0                  pypi_0    pypi
olefile                   0.46                     pypi_0    pypi
opencl-rt                 2021.2.0                 pypi_0    pypi
openpyxl                  2.6.2                    pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0
pillow                    5.4.1                    pypi_0    pypi
pip                       19.1.1                   pypi_0    pypi
protobuf                  3.8.0                    pypi_0    pypi
psutil                    5.6.1                    pypi_0    pypi
pycparser                 2.19                     pypi_0    pypi
pyopenssl                 19.0.0                   pypi_0    pypi
pyparsing                 2.4.0                    pypi_0    pypi
pysocks                   1.6.8                    pypi_0    pypi
python                    3.7.10               hdb3f193_0
python-dateutil           2.8.0                    pypi_0    pypi
pytorch-pretrained-bert   0.6.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.1                  h27cfd23_0
regex                     2019.4.14                pypi_0    pypi
requests                  2.21.0                   pypi_0    pypi
s3transfer                0.2.0                    pypi_0    pypi
scikit-learn              0.20.3                   pypi_0    pypi
scipy                     1.2.1                    pypi_0    pypi
setuptools                41.0.1                   pypi_0    pypi
six                       1.12.0                   pypi_0    pypi
smart-open                1.8.0                    pypi_0    pypi
sqlite                    3.35.4               hdfb4753_0
tbb                       2021.2.0                 pypi_0    pypi
tensorboard               1.13.1                   pypi_0    pypi
tensorflow                1.13.1                   pypi_0    pypi
tensorflow-estimator      1.13.0                   pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0
torch                     1.0.1.post2              pypi_0    pypi
torchvision               0.2.2                    pypi_0    pypi
tornado                   6.0.2                    pypi_0    pypi
tqdm                      4.19.9                   pypi_0    pypi
urllib3                   1.24.1                   pypi_0    pypi
werkzeug                  0.15.2                   pypi_0    pypi
wheel                     0.33.4                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0
zlib                      1.2.11               h7b6447c_3
