																																													# Name                    Version                   Build  Chann	
absl-py                   0.7.1                    py37_0    conda-forge
asn1crypto                0.24.0                   py37_0    anaconda
astor                     0.7.1                      py_0    conda-forge
blas                      1.0                         mkl  
blessings                 1.7                       <pip>
boto                      2.49.0                   py37_0    anaconda
boto3                     1.9.164                   <pip>
boto3                     1.9.111                    py_0    anaconda
botocore                  1.12.164                  <pip>
botocore                  1.12.112                   py_0    anaconda
c-ares                    1.15.0            h14c3975_1001    conda-forge
ca-certificates           2019.5.15                     1    anaconda
certifi                   2019.6.16                py37_1    anaconda
cffi                      1.12.2           py37h2e261b9_1  
chardet                   3.0.4                    py37_1    anaconda
click                     7.0                      py37_0    anaconda
cryptography              2.6.1            py37h1ba5d50_0    anaconda
cudatoolkit               9.0                 																																																																																																																																																																																															 h13b8566_0  
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.2               h714fa37_1  
docutils                  0.14                     py37_0    anaconda
dos2unix                  6.0.3                         0    trent
et_xmlfile                1.0.1                    py37_0    anaconda
expat                     2.2.5             hf484d3e_1002    conda-forge
flask                     1.0.2                    py37_1    anaconda
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
gast                      0.2.2                      py_0    conda-forge
gensim                    3.4.0            py37h14c3975_0    anaconda
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.56.2            had28632_1001    conda-forge
gpustat                   0.5.0                     <pip>
grpcio                    1.16.1           py37hf8bcb03_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.9.0           nompi_py37hf008753_1102    conda-forge
hdf5                      1.10.4          nompi_h3c11f04_1106    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py37_0    anaconda
imbalanced-learn          0.4.3                      py_0    conda-forge
intel-openmp              2019.3                      199  
itsdangerous              1.1.0                    py37_0    anaconda
jdcal                     1.4.1                      py_0    anaconda
jieba                     0.39                       py_1    conda-forge
jinja2                    2.10.1                   py37_0    anaconda
jmespath                  0.9.4                      py_0    anaconda
jpeg                      9c                h14c3975_1001    conda-forge
keras-applications        1.0.7                      py_1    conda-forge
keras-preprocessing       1.0.9                      py_1    conda-forge
kiwisolver                1.0.1           py37h6bb024c_1002    conda-forge
libedit                   3.1.20181209         hc058e9b_0    anaconda
libffi                    3.2.1                h4deb6c0_3    anaconda
libgcc-ng                 9.1.0                hdf63c60_0    anaconda
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
libpng                    1.6.36            h84994c4_1000    conda-forge
libprotobuf               3.8.0                h8b12597_0    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10               h2733197_2  
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.8             h143f9aa_1005    conda-forge
markdown                  2.6.11                     py_0    conda-forge
markupsafe                1.1.1            py37h7b6447c_0    anaconda
matplotlib                3.0.3                    py37_0    conda-forge
matplotlib-base           3.0.3            py37h167e16e_0    conda-forge
mkl                       2019.3                      199  
mkl_fft                   1.0.10           py37ha843d7b_0  
mkl_random                1.0.2            py37hd81dba3_0  
mock                      3.0.5                    py37_0    conda-forge
ncurses                   6.1                  he6710b0_1    anaconda
ninja                     1.9.0            py37hfd86e86_0  
nltk                      3.4.1                    py37_0    anaconda
numpy                     1.16.2           py37h7e9f1db_0  
numpy-base                1.16.2           py37hde5b4d6_0  
nvidia-ml-py3             7.352.0                   <pip>
olefile                   0.46                     py37_0  
openpyxl                  2.6.2                      py_0    anaconda
openssl                   1.1.1                h7b6447c_0    anaconda
p7zip                     15.09                h2d50403_4    bioconda
pcre                      8.43                 he6710b0_0  
pillow                    5.4.1            py37h34e0f95_0  
pip                       19.1.1                   py37_0    anaconda
protobuf                  3.8.0            py37he1b5a44_0    conda-forge
psutil                    5.6.1                     <pip>
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycparser                 2.19                     py37_0  
pyopenssl                 19.0.0                   py37_0    anaconda
pyparsing                 2.4.0                      py_0    conda-forge
pyqt                      5.6.0           py37h13b7fb3_1008    conda-forge
pysocks                   1.6.8                    py37_0    anaconda
python                    3.7.4                h265db76_0    anaconda
python-dateutil           2.8.0                      py_0    conda-forge
pytorch                   1.0.1           py3.7_cuda9.0.176_cudnn7.4.2_2    pytorch
qt                        5.6.3                h8bf5577_3  
readline                  7.0                  h7b6447c_5    anaconda
regex                     2019.4.14                 <pip>
requests                  2.21.0                   py37_0    anaconda
s3transfer                0.2.0                    py37_0    anaconda
scikit-learn              0.20.3           py37hd81dba3_0    anaconda
scipy                     1.2.1            py37h7c811a0_0    anaconda
setuptools                41.0.1                   py37_0    anaconda
sip                       4.18.1          py37hf484d3e_1000    conda-forge
six                       1.12.0                py37_1000    conda-forge
smart_open                1.8.0                    py37_0    anaconda
sqlite                    3.29.0               h7b6447c_0    anaconda
tensorboard               1.13.1                   py37_0    conda-forge
tensorflow                1.13.1                   py37_0    conda-forge
tensorflow-estimator      1.13.0                     py_0  
termcolor                 1.1.0                      py_2    conda-forge
tk                        8.6.8                hbc83047_0    anaconda
torchvision               0.2.2                      py_3    pytorch
tornado                   6.0.2            py37h516909a_0    conda-forge
tqdm                      4.31.1                     py_0    conda-forge
urllib3                   1.24.1                   py37_0    anaconda
werkzeug                  0.15.2                     py_0    anaconda
wheel                     0.33.4                   py37_0    anaconda
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.4                h14c3975_4    anaconda
zlib                      1.2.11               h7b6447c_3    anaconda
zstd                      1.3.7                h0b5b093_0

pip list
Package                 Version    
----------------------- -----------
absl-py                 0.7.1      
asn1crypto              0.24.0     
astor                   0.7.1      
blessings               1.7        
boto                    2.49.0     
boto3                   1.9.111    
botocore                1.12.112   
certifi                 2019.6.16  
cffi                    1.12.2     
chardet                 3.0.4      
Click                   7.0        
cryptography            2.6.1      
cycler                  0.10.0     
docutils                0.14       
et-xmlfile              1.0.1      
Flask                   1.0.2      
gast                    0.2.2      
gensim                  3.4.0      
gpustat                 0.5.0      
grpcio                  1.16.1     
h5py                    2.9.0      
idna                    2.8        
imbalanced-learn        0.4.3      
itsdangerous            1.1.0      
jdcal                   1.4.1      
jieba                   0.39       
Jinja2                  2.10.1     
jmespath                0.9.4      
Keras-Applications      1.0.7      
Keras-Preprocessing     1.0.9      
kiwisolver              1.0.1      
Markdown                2.6.11     
MarkupSafe              1.1.1      
matplotlib              3.0.3      
mkl-fft                 1.0.10     
mkl-random              1.0.2      
mock                    3.0.5      
nltk                    3.4.1      
numpy                   1.16.2     
nvidia-ml-py3           7.352.0    
olefile                 0.46       
openpyxl                2.6.2      
Pillow                  5.4.1      
pip                     19.1.1     
protobuf                3.8.0      
psutil                  5.6.1      
pycparser               2.19       
pyOpenSSL               19.0.0     
pyparsing               2.4.0      
PySocks                 1.6.8      
python-dateutil         2.8.0      
pytorch-pretrained-bert 0.6.1      
regex                   2019.4.14  
requests                2.21.0     
s3transfer              0.2.0      
scikit-learn            0.20.3     
scipy                   1.2.1      
setuptools              41.0.1     
six                     1.12.0     
smart-open              1.8.0      
tensorboard             1.13.1     
tensorflow              1.13.1     
tensorflow-estimator    1.13.0     
termcolor               1.1.0      
torch                   1.0.1.post2
torchvision             0.2.2      
tornado                 6.0.2      
tqdm                    4.31.1     
urllib3                 1.24.1     
Werkzeug                0.15.2     
wheel                   0.33.4 
