absl-py==0.7.1
asn1crypto==0.24.0
astor==0.7.1
blessings==1.7
boto==2.49.0
boto3==1.9.111
botocore==1.12.112
certifi==2019.6.16
cffi==1.12.2
chardet==3.0.4
Click==7.0
cryptography==2.6.1
cycler==0.10.0
docutils==0.14
et-xmlfile==1.0.1
Flask==1.0.2
gast==0.2.2
gensim==3.4.0
gpustat==0.5.0
grpcio==1.16.1
h5py==2.9.0
idna==2.8
imbalanced-learn==0.4.3
itsdangerous==1.1.0
jdcal==1.4.1
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==3.0.3
mkl-fft
mkl-random
mock==3.0.5
nltk==3.4.1
numpy==1.16.2
nvidia-ml-py3==7.352.0
olefile==0.46
openpyxl==2.6.2
Pillow==5.4.1
pip==19.1.1
protobuf==3.8.0
psutil==5.6.1
pycparser==2.19
pyOpenSSL==19.0.0
pyparsing==2.4.0
PySocks==1.6.8
python-dateutil==2.8.0
pytorch-pretrained-bert==0.6.1
regex==2019.4.14
requests==2.21.0
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
setuptools==41.0.1
six==1.12.0
smart-open==1.8.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
torch==1.0.1.post2
torchvision==0.2.2
tornado==6.0.2
tqdm
urllib3==1.24.1
Werkzeug==0.15.2
wheel==0.33.4
